// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		8F0121792AC74C1E0020BB74 /* MainMovie.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F0121782AC74C1E0020BB74 /* MainMovie.swift */; };
		8F01217B2AC757D70020BB74 /* MainCellTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F01217A2AC757D70020BB74 /* MainCellTableViewCell.swift */; };
		8F01217E2AC758180020BB74 /* MainPageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F01217D2AC758180020BB74 /* MainPageViewController.swift */; };
		8F0124712AE1C26500EF4AEC /* Label.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F0124702AE1C26500EF4AEC /* Label.swift */; };
		8F0124732AE1CD5900EF4AEC /* MoviePlayerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F0124722AE1CD5900EF4AEC /* MoviePlayerViewController.swift */; };
		8F0124752AE1CD6F00EF4AEC /* SeasonsSeriesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F0124742AE1CD6F00EF4AEC /* SeasonsSeriesViewController.swift */; };
		8F06508C2AEB1E6400477A75 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8F06508B2AEB1E6400477A75 /* AVFoundation.framework */; };
		8F0D07D72AD4964700136339 /* BannerCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F0D07D62AD4964700136339 /* BannerCollectionViewCell.swift */; };
		8F1300B72AD895150004C989 /* OnboardingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F1300B62AD895150004C989 /* OnboardingViewController.swift */; };
		8F2947CF2A929A6D0010FBE5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F2947CE2A929A6D0010FBE5 /* AppDelegate.swift */; };
		8F2947D12A929A6D0010FBE5 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F2947D02A929A6D0010FBE5 /* SceneDelegate.swift */; };
		8F2947D32A929A6D0010FBE5 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F2947D22A929A6D0010FBE5 /* ViewController.swift */; };
		8F2947D62A929A6D0010FBE5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8F2947D42A929A6D0010FBE5 /* Main.storyboard */; };
		8F2947D82A929A6E0010FBE5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8F2947D72A929A6E0010FBE5 /* Assets.xcassets */; };
		8F2947DB2A929A6E0010FBE5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8F2947D92A929A6E0010FBE5 /* LaunchScreen.storyboard */; };
		8F2947E62A929A6E0010FBE5 /* OzinsheDemoTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F2947E52A929A6E0010FBE5 /* OzinsheDemoTests.swift */; };
		8F2947F02A929A6E0010FBE5 /* OzinsheDemoUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F2947EF2A929A6E0010FBE5 /* OzinsheDemoUITests.swift */; };
		8F2947F22A929A6E0010FBE5 /* OzinsheDemoUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F2947F12A929A6E0010FBE5 /* OzinsheDemoUITestsLaunchTests.swift */; };
		8F5848BF2A93789E00B860AF /* TabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F5848BE2A93789E00B860AF /* TabBarController.swift */; };
		8F5848C42A938CB200B860AF /* SF-Pro-Display-Semibold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 8F5848C32A938C6C00B860AF /* SF-Pro-Display-Semibold.otf */; };
		8F5848C52A938CBC00B860AF /* SFProDisplay-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 8F5848C12A938C6C00B860AF /* SFProDisplay-Bold.ttf */; };
		8F5848C62A938CBF00B860AF /* SFProDisplay-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 8F5848C22A938C6C00B860AF /* SFProDisplay-Regular.ttf */; };
		8F5848C92A9396BA00B860AF /* FavoriteTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F5848C82A9396BA00B860AF /* FavoriteTableViewController.swift */; };
		8F5848CB2A93978F00B860AF /* MovieTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F5848CA2A93978F00B860AF /* MovieTableViewCell.swift */; };
		8F672B1F2A9CB38100573601 /* LogOutViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F672B1E2A9CB38100573601 /* LogOutViewController.swift */; };
		8F672B212AA1E86000573601 /* PersonalDataViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F672B202AA1E86000573601 /* PersonalDataViewController.swift */; };
		8F7CD9E52AE9AB060046B2F4 /* Season.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F7CD9E42AE9AB060046B2F4 /* Season.swift */; };
		8F7EFE0C2AB6400400D78696 /* SignUpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F7EFE0B2AB6400400D78696 /* SignUpViewController.swift */; };
		8F7EFE0E2AB6466C00D78696 /* Urls.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F7EFE0D2AB6466C00D78696 /* Urls.swift */; };
		8FA1463C2A966ABD00AA9F3C /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 8FA1463E2A966ABD00AA9F3C /* Localizable.strings */; };
		8FA146422A968CB700AA9F3C /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8FA146412A968CB700AA9F3C /* ProfileViewController.swift */; };
		8FA146442A968D0D00AA9F3C /* LanguageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8FA146432A968D0D00AA9F3C /* LanguageViewController.swift */; };
		8FA551902AD49CD3008368E2 /* HistoryTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8FA5518F2AD49CD3008368E2 /* HistoryTableViewCell.swift */; };
		8FA551922AD49CE7008368E2 /* GenreAgeTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8FA551912AD49CE7008368E2 /* GenreAgeTableViewCell.swift */; };
		8FAB1DED2ABA25B000D5F1E5 /* Movie.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8FAB1DEC2ABA25B000D5F1E5 /* Movie.swift */; };
		8FAB1DF02ABA25E500D5F1E5 /* Screenshot.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8FAB1DEF2ABA25E500D5F1E5 /* Screenshot.swift */; };
		8FAB1DF22ABA262B00D5F1E5 /* CategoryAge.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8FAB1DF12ABA262B00D5F1E5 /* CategoryAge.swift */; };
		8FAB1DF42ABA263600D5F1E5 /* Genre.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8FAB1DF32ABA263600D5F1E5 /* Genre.swift */; };
		8FAB1DF62ABA264200D5F1E5 /* Category.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8FAB1DF52ABA264200D5F1E5 /* Category.swift */; };
		8FB59C452AD48A270016A649 /* BannerMovie.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8FB59C442AD48A270016A649 /* BannerMovie.swift */; };
		8FB59C472AD48D5A0016A649 /* MainBannerTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8FB59C462AD48D5A0016A649 /* MainBannerTableViewCell.swift */; };
		8FBE5F372AB39DD300E83288 /* SignInViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8FBE5F362AB39DD300E83288 /* SignInViewController.swift */; };
		8FD2CDF72ADDDFE9001C3D41 /* GradientView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8FD2CDF62ADDDFE9001C3D41 /* GradientView.swift */; };
		8FD2CDF92ADDE055001C3D41 /* MovieInfoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8FD2CDF82ADDE055001C3D41 /* MovieInfoViewController.swift */; };
		8FD65DC02AC957AA006BEECD /* Storage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8FD65DBF2AC957AA006BEECD /* Storage.swift */; };
		8FE24DC02AC3691C00F59BE6 /* SearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8FE24DBF2AC3691C00F59BE6 /* SearchViewController.swift */; };
		8FE24DC32AC370B400F59BE6 /* CategoryTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8FE24DC22AC370B400F59BE6 /* CategoryTableViewController.swift */; };
		8FE24DC52AC37C3F00F59BE6 /* MovieCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8FE24DC42AC37C3F00F59BE6 /* MovieCell.xib */; };
		8FE267082AA236E40097922B /* PasswordViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8FE267072AA236E40097922B /* PasswordViewController.swift */; };
		8FE71C4B2AB0F52900771902 /* TextFieldWithPadding.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8FE71C4A2AB0F52900771902 /* TextFieldWithPadding.swift */; };
		BD8A756394963D79450F3419 /* Pods_OzinsheDemoTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4FF5B210FC8236B737746865 /* Pods_OzinsheDemoTests.framework */; };
		D07F21A761603AFB44A7BEE9 /* Pods_OzinsheDemo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CB8ED5AE1AB271F836770D16 /* Pods_OzinsheDemo.framework */; };
		F3A3C421C35D367E00039896 /* Pods_OzinsheDemo_OzinsheDemoUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C8C8D09B56DD83DA2669CB32 /* Pods_OzinsheDemo_OzinsheDemoUITests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		8F2947E22A929A6E0010FBE5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8F2947C32A929A6D0010FBE5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8F2947CA2A929A6D0010FBE5;
			remoteInfo = OzinsheDemo;
		};
		8F2947EC2A929A6E0010FBE5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8F2947C32A929A6D0010FBE5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8F2947CA2A929A6D0010FBE5;
			remoteInfo = OzinsheDemo;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		370DD18913ABDE86CD4B0262 /* Pods-OzinsheDemo.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-OzinsheDemo.release.xcconfig"; path = "Target Support Files/Pods-OzinsheDemo/Pods-OzinsheDemo.release.xcconfig"; sourceTree = "<group>"; };
		4BC156A79DBFECA43F615348 /* Pods-OzinsheDemo.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-OzinsheDemo.debug.xcconfig"; path = "Target Support Files/Pods-OzinsheDemo/Pods-OzinsheDemo.debug.xcconfig"; sourceTree = "<group>"; };
		4FF5B210FC8236B737746865 /* Pods_OzinsheDemoTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_OzinsheDemoTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7C9D4790F18AEA9CFDAA936F /* Pods-OzinsheDemoTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-OzinsheDemoTests.debug.xcconfig"; path = "Target Support Files/Pods-OzinsheDemoTests/Pods-OzinsheDemoTests.debug.xcconfig"; sourceTree = "<group>"; };
		8A559ABF1D8535C6E9A3D65A /* Pods-OzinsheDemo-OzinsheDemoUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-OzinsheDemo-OzinsheDemoUITests.debug.xcconfig"; path = "Target Support Files/Pods-OzinsheDemo-OzinsheDemoUITests/Pods-OzinsheDemo-OzinsheDemoUITests.debug.xcconfig"; sourceTree = "<group>"; };
		8F0121782AC74C1E0020BB74 /* MainMovie.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainMovie.swift; sourceTree = "<group>"; };
		8F01217A2AC757D70020BB74 /* MainCellTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainCellTableViewCell.swift; sourceTree = "<group>"; };
		8F01217D2AC758180020BB74 /* MainPageViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainPageViewController.swift; sourceTree = "<group>"; };
		8F0124702AE1C26500EF4AEC /* Label.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Label.swift; sourceTree = "<group>"; };
		8F0124722AE1CD5900EF4AEC /* MoviePlayerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoviePlayerViewController.swift; sourceTree = "<group>"; };
		8F0124742AE1CD6F00EF4AEC /* SeasonsSeriesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SeasonsSeriesViewController.swift; sourceTree = "<group>"; };
		8F06508B2AEB1E6400477A75 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		8F0D07D62AD4964700136339 /* BannerCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = BannerCollectionViewCell.swift; path = ../BannerCollectionViewCell.swift; sourceTree = "<group>"; };
		8F1300B62AD895150004C989 /* OnboardingViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OnboardingViewController.swift; sourceTree = "<group>"; };
		8F2947CB2A929A6D0010FBE5 /* OzinsheDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = OzinsheDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8F2947CE2A929A6D0010FBE5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8F2947D02A929A6D0010FBE5 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		8F2947D22A929A6D0010FBE5 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		8F2947D52A929A6D0010FBE5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8F2947D72A929A6E0010FBE5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8F2947DA2A929A6E0010FBE5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8F2947DC2A929A6E0010FBE5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8F2947E12A929A6E0010FBE5 /* OzinsheDemoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = OzinsheDemoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		8F2947E52A929A6E0010FBE5 /* OzinsheDemoTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OzinsheDemoTests.swift; sourceTree = "<group>"; };
		8F2947EB2A929A6E0010FBE5 /* OzinsheDemoUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = OzinsheDemoUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		8F2947EF2A929A6E0010FBE5 /* OzinsheDemoUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OzinsheDemoUITests.swift; sourceTree = "<group>"; };
		8F2947F12A929A6E0010FBE5 /* OzinsheDemoUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OzinsheDemoUITestsLaunchTests.swift; sourceTree = "<group>"; };
		8F5848BE2A93789E00B860AF /* TabBarController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabBarController.swift; sourceTree = "<group>"; };
		8F5848C12A938C6C00B860AF /* SFProDisplay-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SFProDisplay-Bold.ttf"; sourceTree = "<group>"; };
		8F5848C22A938C6C00B860AF /* SFProDisplay-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SFProDisplay-Regular.ttf"; sourceTree = "<group>"; };
		8F5848C32A938C6C00B860AF /* SF-Pro-Display-Semibold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-Pro-Display-Semibold.otf"; sourceTree = "<group>"; };
		8F5848C82A9396BA00B860AF /* FavoriteTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoriteTableViewController.swift; sourceTree = "<group>"; };
		8F5848CA2A93978F00B860AF /* MovieTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieTableViewCell.swift; sourceTree = "<group>"; };
		8F672B1E2A9CB38100573601 /* LogOutViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LogOutViewController.swift; sourceTree = "<group>"; };
		8F672B202AA1E86000573601 /* PersonalDataViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PersonalDataViewController.swift; sourceTree = "<group>"; };
		8F7CD9E42AE9AB060046B2F4 /* Season.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Season.swift; sourceTree = "<group>"; };
		8F7EFE0B2AB6400400D78696 /* SignUpViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignUpViewController.swift; sourceTree = "<group>"; };
		8F7EFE0D2AB6466C00D78696 /* Urls.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Urls.swift; sourceTree = "<group>"; };
		8FA1463D2A966ABD00AA9F3C /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		8FA1463F2A966AD200AA9F3C /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/Localizable.strings; sourceTree = "<group>"; };
		8FA146402A966AF200AA9F3C /* kk */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = kk; path = kk.lproj/Localizable.strings; sourceTree = "<group>"; };
		8FA146412A968CB700AA9F3C /* ProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		8FA146432A968D0D00AA9F3C /* LanguageViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LanguageViewController.swift; sourceTree = "<group>"; };
		8FA5518F2AD49CD3008368E2 /* HistoryTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HistoryTableViewCell.swift; sourceTree = "<group>"; };
		8FA551912AD49CE7008368E2 /* GenreAgeTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GenreAgeTableViewCell.swift; sourceTree = "<group>"; };
		8FAB1DEC2ABA25B000D5F1E5 /* Movie.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Movie.swift; sourceTree = "<group>"; };
		8FAB1DEF2ABA25E500D5F1E5 /* Screenshot.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Screenshot.swift; sourceTree = "<group>"; };
		8FAB1DF12ABA262B00D5F1E5 /* CategoryAge.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoryAge.swift; sourceTree = "<group>"; };
		8FAB1DF32ABA263600D5F1E5 /* Genre.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Genre.swift; sourceTree = "<group>"; };
		8FAB1DF52ABA264200D5F1E5 /* Category.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Category.swift; sourceTree = "<group>"; };
		8FB59C442AD48A270016A649 /* BannerMovie.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BannerMovie.swift; sourceTree = "<group>"; };
		8FB59C462AD48D5A0016A649 /* MainBannerTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainBannerTableViewCell.swift; sourceTree = "<group>"; };
		8FBE5F362AB39DD300E83288 /* SignInViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignInViewController.swift; sourceTree = "<group>"; };
		8FD2CDF62ADDDFE9001C3D41 /* GradientView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GradientView.swift; sourceTree = "<group>"; };
		8FD2CDF82ADDE055001C3D41 /* MovieInfoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieInfoViewController.swift; sourceTree = "<group>"; };
		8FD65DBF2AC957AA006BEECD /* Storage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Storage.swift; sourceTree = "<group>"; };
		8FE24DBF2AC3691C00F59BE6 /* SearchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchViewController.swift; sourceTree = "<group>"; };
		8FE24DC22AC370B400F59BE6 /* CategoryTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoryTableViewController.swift; sourceTree = "<group>"; };
		8FE24DC42AC37C3F00F59BE6 /* MovieCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MovieCell.xib; sourceTree = "<group>"; };
		8FE267072AA236E40097922B /* PasswordViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PasswordViewController.swift; sourceTree = "<group>"; };
		8FE71C4A2AB0F52900771902 /* TextFieldWithPadding.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TextFieldWithPadding.swift; sourceTree = "<group>"; };
		C8C8D09B56DD83DA2669CB32 /* Pods_OzinsheDemo_OzinsheDemoUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_OzinsheDemo_OzinsheDemoUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		CB8ED5AE1AB271F836770D16 /* Pods_OzinsheDemo.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_OzinsheDemo.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E4D437300DF8644A3D3B1B1C /* Pods-OzinsheDemoTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-OzinsheDemoTests.release.xcconfig"; path = "Target Support Files/Pods-OzinsheDemoTests/Pods-OzinsheDemoTests.release.xcconfig"; sourceTree = "<group>"; };
		F33200EA39BF9B614DB98849 /* Pods-OzinsheDemo-OzinsheDemoUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-OzinsheDemo-OzinsheDemoUITests.release.xcconfig"; path = "Target Support Files/Pods-OzinsheDemo-OzinsheDemoUITests/Pods-OzinsheDemo-OzinsheDemoUITests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8F2947C82A929A6D0010FBE5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8F06508C2AEB1E6400477A75 /* AVFoundation.framework in Frameworks */,
				D07F21A761603AFB44A7BEE9 /* Pods_OzinsheDemo.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8F2947DE2A929A6E0010FBE5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BD8A756394963D79450F3419 /* Pods_OzinsheDemoTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8F2947E82A929A6E0010FBE5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F3A3C421C35D367E00039896 /* Pods_OzinsheDemo_OzinsheDemoUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		19A3CF4E6709E3B881888900 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				8F06508B2AEB1E6400477A75 /* AVFoundation.framework */,
				CB8ED5AE1AB271F836770D16 /* Pods_OzinsheDemo.framework */,
				C8C8D09B56DD83DA2669CB32 /* Pods_OzinsheDemo_OzinsheDemoUITests.framework */,
				4FF5B210FC8236B737746865 /* Pods_OzinsheDemoTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		8F01217C2AC757F80020BB74 /* MainPage */ = {
			isa = PBXGroup;
			children = (
				8F01217D2AC758180020BB74 /* MainPageViewController.swift */,
				8F01217A2AC757D70020BB74 /* MainCellTableViewCell.swift */,
				8FB59C462AD48D5A0016A649 /* MainBannerTableViewCell.swift */,
				8F0D07D62AD4964700136339 /* BannerCollectionViewCell.swift */,
				8FA5518F2AD49CD3008368E2 /* HistoryTableViewCell.swift */,
				8FA551912AD49CE7008368E2 /* GenreAgeTableViewCell.swift */,
			);
			path = MainPage;
			sourceTree = "<group>";
		};
		8F0124762AE1CDD500EF4AEC /* MovieInfo */ = {
			isa = PBXGroup;
			children = (
				8FD2CDF82ADDE055001C3D41 /* MovieInfoViewController.swift */,
				8F0124742AE1CD6F00EF4AEC /* SeasonsSeriesViewController.swift */,
				8F0124722AE1CD5900EF4AEC /* MoviePlayerViewController.swift */,
			);
			path = MovieInfo;
			sourceTree = "<group>";
		};
		8F2947C22A929A6D0010FBE5 = {
			isa = PBXGroup;
			children = (
				8FAB1DEB2ABA259C00D5F1E5 /* Models */,
				8F2947CD2A929A6D0010FBE5 /* OzinsheDemo */,
				8F2947E42A929A6E0010FBE5 /* OzinsheDemoTests */,
				8F2947EE2A929A6E0010FBE5 /* OzinsheDemoUITests */,
				8F2947CC2A929A6D0010FBE5 /* Products */,
				A153CE9F96EF12272E3FF23A /* Pods */,
				19A3CF4E6709E3B881888900 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		8F2947CC2A929A6D0010FBE5 /* Products */ = {
			isa = PBXGroup;
			children = (
				8F2947CB2A929A6D0010FBE5 /* OzinsheDemo.app */,
				8F2947E12A929A6E0010FBE5 /* OzinsheDemoTests.xctest */,
				8F2947EB2A929A6E0010FBE5 /* OzinsheDemoUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8F2947CD2A929A6D0010FBE5 /* OzinsheDemo */ = {
			isa = PBXGroup;
			children = (
				8FAB1DE92ABA257700D5F1E5 /* SharedInstance */,
				8F5848C02A938BC500B860AF /* Fonts */,
				8F2947CE2A929A6D0010FBE5 /* AppDelegate.swift */,
				8F2947D02A929A6D0010FBE5 /* SceneDelegate.swift */,
				8F5848C72A93967200B860AF /* Controllers */,
				8F2947D42A929A6D0010FBE5 /* Main.storyboard */,
				8F0124762AE1CDD500EF4AEC /* MovieInfo */,
				8F01217C2AC757F80020BB74 /* MainPage */,
				8FE24DC12AC3709300F59BE6 /* Search */,
				8FE71C4C2AB0FB5B00771902 /* Extensions */,
				8F2947D72A929A6E0010FBE5 /* Assets.xcassets */,
				8F2947D92A929A6E0010FBE5 /* LaunchScreen.storyboard */,
				8F2947DC2A929A6E0010FBE5 /* Info.plist */,
				8FA1463E2A966ABD00AA9F3C /* Localizable.strings */,
			);
			path = OzinsheDemo;
			sourceTree = "<group>";
		};
		8F2947E42A929A6E0010FBE5 /* OzinsheDemoTests */ = {
			isa = PBXGroup;
			children = (
				8F2947E52A929A6E0010FBE5 /* OzinsheDemoTests.swift */,
			);
			path = OzinsheDemoTests;
			sourceTree = "<group>";
		};
		8F2947EE2A929A6E0010FBE5 /* OzinsheDemoUITests */ = {
			isa = PBXGroup;
			children = (
				8F2947EF2A929A6E0010FBE5 /* OzinsheDemoUITests.swift */,
				8F2947F12A929A6E0010FBE5 /* OzinsheDemoUITestsLaunchTests.swift */,
			);
			path = OzinsheDemoUITests;
			sourceTree = "<group>";
		};
		8F5848C02A938BC500B860AF /* Fonts */ = {
			isa = PBXGroup;
			children = (
				8F5848C32A938C6C00B860AF /* SF-Pro-Display-Semibold.otf */,
				8F5848C12A938C6C00B860AF /* SFProDisplay-Bold.ttf */,
				8F5848C22A938C6C00B860AF /* SFProDisplay-Regular.ttf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		8F5848C72A93967200B860AF /* Controllers */ = {
			isa = PBXGroup;
			children = (
				8FBE5F362AB39DD300E83288 /* SignInViewController.swift */,
				8F7EFE0B2AB6400400D78696 /* SignUpViewController.swift */,
				8FE71C462AB0F2BC00771902 /* Profile */,
				8F5848BE2A93789E00B860AF /* TabBarController.swift */,
				8F2947D22A929A6D0010FBE5 /* ViewController.swift */,
				8F1300B62AD895150004C989 /* OnboardingViewController.swift */,
				8FE71C472AB0F2F500771902 /* Favorite */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		8F7EFE0F2AB646DA00D78696 /* Static */ = {
			isa = PBXGroup;
			children = (
				8F7EFE0D2AB6466C00D78696 /* Urls.swift */,
			);
			path = Static;
			sourceTree = "<group>";
		};
		8FAB1DE92ABA257700D5F1E5 /* SharedInstance */ = {
			isa = PBXGroup;
			children = (
				8FD65DBF2AC957AA006BEECD /* Storage.swift */,
			);
			path = SharedInstance;
			sourceTree = "<group>";
		};
		8FAB1DEB2ABA259C00D5F1E5 /* Models */ = {
			isa = PBXGroup;
			children = (
				8FAB1DEC2ABA25B000D5F1E5 /* Movie.swift */,
				8FAB1DEF2ABA25E500D5F1E5 /* Screenshot.swift */,
				8FAB1DF12ABA262B00D5F1E5 /* CategoryAge.swift */,
				8FAB1DF32ABA263600D5F1E5 /* Genre.swift */,
				8FAB1DF52ABA264200D5F1E5 /* Category.swift */,
				8F0121782AC74C1E0020BB74 /* MainMovie.swift */,
				8FB59C442AD48A270016A649 /* BannerMovie.swift */,
				8F7CD9E42AE9AB060046B2F4 /* Season.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		8FE24DC12AC3709300F59BE6 /* Search */ = {
			isa = PBXGroup;
			children = (
				8FE24DBF2AC3691C00F59BE6 /* SearchViewController.swift */,
				8FE24DC22AC370B400F59BE6 /* CategoryTableViewController.swift */,
			);
			path = Search;
			sourceTree = "<group>";
		};
		8FE71C462AB0F2BC00771902 /* Profile */ = {
			isa = PBXGroup;
			children = (
				8FA146412A968CB700AA9F3C /* ProfileViewController.swift */,
				8FA146432A968D0D00AA9F3C /* LanguageViewController.swift */,
				8F672B1E2A9CB38100573601 /* LogOutViewController.swift */,
				8F672B202AA1E86000573601 /* PersonalDataViewController.swift */,
				8FE267072AA236E40097922B /* PasswordViewController.swift */,
			);
			path = Profile;
			sourceTree = "<group>";
		};
		8FE71C472AB0F2F500771902 /* Favorite */ = {
			isa = PBXGroup;
			children = (
				8F5848C82A9396BA00B860AF /* FavoriteTableViewController.swift */,
				8FE24DC42AC37C3F00F59BE6 /* MovieCell.xib */,
				8F5848CA2A93978F00B860AF /* MovieTableViewCell.swift */,
				8F7EFE0F2AB646DA00D78696 /* Static */,
			);
			path = Favorite;
			sourceTree = "<group>";
		};
		8FE71C4C2AB0FB5B00771902 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				8F0124702AE1C26500EF4AEC /* Label.swift */,
				8FD2CDF62ADDDFE9001C3D41 /* GradientView.swift */,
				8FE71C4A2AB0F52900771902 /* TextFieldWithPadding.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		A153CE9F96EF12272E3FF23A /* Pods */ = {
			isa = PBXGroup;
			children = (
				4BC156A79DBFECA43F615348 /* Pods-OzinsheDemo.debug.xcconfig */,
				370DD18913ABDE86CD4B0262 /* Pods-OzinsheDemo.release.xcconfig */,
				8A559ABF1D8535C6E9A3D65A /* Pods-OzinsheDemo-OzinsheDemoUITests.debug.xcconfig */,
				F33200EA39BF9B614DB98849 /* Pods-OzinsheDemo-OzinsheDemoUITests.release.xcconfig */,
				7C9D4790F18AEA9CFDAA936F /* Pods-OzinsheDemoTests.debug.xcconfig */,
				E4D437300DF8644A3D3B1B1C /* Pods-OzinsheDemoTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8F2947CA2A929A6D0010FBE5 /* OzinsheDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8F2947F52A929A6E0010FBE5 /* Build configuration list for PBXNativeTarget "OzinsheDemo" */;
			buildPhases = (
				3255464C3F91DAE717A346B0 /* [CP] Check Pods Manifest.lock */,
				8F2947C72A929A6D0010FBE5 /* Sources */,
				8F2947C82A929A6D0010FBE5 /* Frameworks */,
				8F2947C92A929A6D0010FBE5 /* Resources */,
				DE467FE914EE56751AEC347D /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = OzinsheDemo;
			productName = OzinsheDemo;
			productReference = 8F2947CB2A929A6D0010FBE5 /* OzinsheDemo.app */;
			productType = "com.apple.product-type.application";
		};
		8F2947E02A929A6E0010FBE5 /* OzinsheDemoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8F2947F82A929A6E0010FBE5 /* Build configuration list for PBXNativeTarget "OzinsheDemoTests" */;
			buildPhases = (
				111D850146216421B5B9E1DE /* [CP] Check Pods Manifest.lock */,
				8F2947DD2A929A6E0010FBE5 /* Sources */,
				8F2947DE2A929A6E0010FBE5 /* Frameworks */,
				8F2947DF2A929A6E0010FBE5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8F2947E32A929A6E0010FBE5 /* PBXTargetDependency */,
			);
			name = OzinsheDemoTests;
			productName = OzinsheDemoTests;
			productReference = 8F2947E12A929A6E0010FBE5 /* OzinsheDemoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		8F2947EA2A929A6E0010FBE5 /* OzinsheDemoUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8F2947FB2A929A6E0010FBE5 /* Build configuration list for PBXNativeTarget "OzinsheDemoUITests" */;
			buildPhases = (
				816961E286DA2BCA21296785 /* [CP] Check Pods Manifest.lock */,
				8F2947E72A929A6E0010FBE5 /* Sources */,
				8F2947E82A929A6E0010FBE5 /* Frameworks */,
				8F2947E92A929A6E0010FBE5 /* Resources */,
				6E5CBCEF8F880F913E4355D8 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				8F2947ED2A929A6E0010FBE5 /* PBXTargetDependency */,
			);
			name = OzinsheDemoUITests;
			productName = OzinsheDemoUITests;
			productReference = 8F2947EB2A929A6E0010FBE5 /* OzinsheDemoUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8F2947C32A929A6D0010FBE5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1430;
				LastUpgradeCheck = 1430;
				TargetAttributes = {
					8F2947CA2A929A6D0010FBE5 = {
						CreatedOnToolsVersion = 14.3.1;
					};
					8F2947E02A929A6E0010FBE5 = {
						CreatedOnToolsVersion = 14.3.1;
						TestTargetID = 8F2947CA2A929A6D0010FBE5;
					};
					8F2947EA2A929A6E0010FBE5 = {
						CreatedOnToolsVersion = 14.3.1;
						TestTargetID = 8F2947CA2A929A6D0010FBE5;
					};
				};
			};
			buildConfigurationList = 8F2947C62A929A6D0010FBE5 /* Build configuration list for PBXProject "OzinsheDemo" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				ru,
				kk,
			);
			mainGroup = 8F2947C22A929A6D0010FBE5;
			productRefGroup = 8F2947CC2A929A6D0010FBE5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8F2947CA2A929A6D0010FBE5 /* OzinsheDemo */,
				8F2947E02A929A6E0010FBE5 /* OzinsheDemoTests */,
				8F2947EA2A929A6E0010FBE5 /* OzinsheDemoUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8F2947C92A929A6D0010FBE5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8F5848C42A938CB200B860AF /* SF-Pro-Display-Semibold.otf in Resources */,
				8F2947DB2A929A6E0010FBE5 /* LaunchScreen.storyboard in Resources */,
				8F5848C52A938CBC00B860AF /* SFProDisplay-Bold.ttf in Resources */,
				8FA1463C2A966ABD00AA9F3C /* Localizable.strings in Resources */,
				8F5848C62A938CBF00B860AF /* SFProDisplay-Regular.ttf in Resources */,
				8F2947D82A929A6E0010FBE5 /* Assets.xcassets in Resources */,
				8FE24DC52AC37C3F00F59BE6 /* MovieCell.xib in Resources */,
				8F2947D62A929A6D0010FBE5 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8F2947DF2A929A6E0010FBE5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8F2947E92A929A6E0010FBE5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		111D850146216421B5B9E1DE /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-OzinsheDemoTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		3255464C3F91DAE717A346B0 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-OzinsheDemo-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		6E5CBCEF8F880F913E4355D8 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-OzinsheDemo-OzinsheDemoUITests/Pods-OzinsheDemo-OzinsheDemoUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-OzinsheDemo-OzinsheDemoUITests/Pods-OzinsheDemo-OzinsheDemoUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-OzinsheDemo-OzinsheDemoUITests/Pods-OzinsheDemo-OzinsheDemoUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		816961E286DA2BCA21296785 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-OzinsheDemo-OzinsheDemoUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		DE467FE914EE56751AEC347D /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-OzinsheDemo/Pods-OzinsheDemo-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-OzinsheDemo/Pods-OzinsheDemo-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-OzinsheDemo/Pods-OzinsheDemo-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8F2947C72A929A6D0010FBE5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8F672B212AA1E86000573601 /* PersonalDataViewController.swift in Sources */,
				8FAB1DF02ABA25E500D5F1E5 /* Screenshot.swift in Sources */,
				8FD2CDF72ADDDFE9001C3D41 /* GradientView.swift in Sources */,
				8FE71C4B2AB0F52900771902 /* TextFieldWithPadding.swift in Sources */,
				8F5848C92A9396BA00B860AF /* FavoriteTableViewController.swift in Sources */,
				8F2947D32A929A6D0010FBE5 /* ViewController.swift in Sources */,
				8F0124732AE1CD5900EF4AEC /* MoviePlayerViewController.swift in Sources */,
				8FE267082AA236E40097922B /* PasswordViewController.swift in Sources */,
				8FBE5F372AB39DD300E83288 /* SignInViewController.swift in Sources */,
				8FA146442A968D0D00AA9F3C /* LanguageViewController.swift in Sources */,
				8FA551922AD49CE7008368E2 /* GenreAgeTableViewCell.swift in Sources */,
				8F672B1F2A9CB38100573601 /* LogOutViewController.swift in Sources */,
				8FD2CDF92ADDE055001C3D41 /* MovieInfoViewController.swift in Sources */,
				8F7EFE0C2AB6400400D78696 /* SignUpViewController.swift in Sources */,
				8F7EFE0E2AB6466C00D78696 /* Urls.swift in Sources */,
				8FB59C452AD48A270016A649 /* BannerMovie.swift in Sources */,
				8F5848CB2A93978F00B860AF /* MovieTableViewCell.swift in Sources */,
				8FE24DC02AC3691C00F59BE6 /* SearchViewController.swift in Sources */,
				8F0124752AE1CD6F00EF4AEC /* SeasonsSeriesViewController.swift in Sources */,
				8F5848BF2A93789E00B860AF /* TabBarController.swift in Sources */,
				8F01217B2AC757D70020BB74 /* MainCellTableViewCell.swift in Sources */,
				8FAB1DF22ABA262B00D5F1E5 /* CategoryAge.swift in Sources */,
				8F7CD9E52AE9AB060046B2F4 /* Season.swift in Sources */,
				8FE24DC32AC370B400F59BE6 /* CategoryTableViewController.swift in Sources */,
				8FA146422A968CB700AA9F3C /* ProfileViewController.swift in Sources */,
				8F0D07D72AD4964700136339 /* BannerCollectionViewCell.swift in Sources */,
				8F2947CF2A929A6D0010FBE5 /* AppDelegate.swift in Sources */,
				8F01217E2AC758180020BB74 /* MainPageViewController.swift in Sources */,
				8F2947D12A929A6D0010FBE5 /* SceneDelegate.swift in Sources */,
				8FB59C472AD48D5A0016A649 /* MainBannerTableViewCell.swift in Sources */,
				8FA551902AD49CD3008368E2 /* HistoryTableViewCell.swift in Sources */,
				8FAB1DED2ABA25B000D5F1E5 /* Movie.swift in Sources */,
				8F1300B72AD895150004C989 /* OnboardingViewController.swift in Sources */,
				8FAB1DF42ABA263600D5F1E5 /* Genre.swift in Sources */,
				8FAB1DF62ABA264200D5F1E5 /* Category.swift in Sources */,
				8F0121792AC74C1E0020BB74 /* MainMovie.swift in Sources */,
				8F0124712AE1C26500EF4AEC /* Label.swift in Sources */,
				8FD65DC02AC957AA006BEECD /* Storage.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8F2947DD2A929A6E0010FBE5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8F2947E62A929A6E0010FBE5 /* OzinsheDemoTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8F2947E72A929A6E0010FBE5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8F2947F22A929A6E0010FBE5 /* OzinsheDemoUITestsLaunchTests.swift in Sources */,
				8F2947F02A929A6E0010FBE5 /* OzinsheDemoUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		8F2947E32A929A6E0010FBE5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8F2947CA2A929A6D0010FBE5 /* OzinsheDemo */;
			targetProxy = 8F2947E22A929A6E0010FBE5 /* PBXContainerItemProxy */;
		};
		8F2947ED2A929A6E0010FBE5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8F2947CA2A929A6D0010FBE5 /* OzinsheDemo */;
			targetProxy = 8F2947EC2A929A6E0010FBE5 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		8F2947D42A929A6D0010FBE5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8F2947D52A929A6D0010FBE5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8F2947D92A929A6E0010FBE5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8F2947DA2A929A6E0010FBE5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		8FA1463E2A966ABD00AA9F3C /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				8FA1463D2A966ABD00AA9F3C /* en */,
				8FA1463F2A966AD200AA9F3C /* ru */,
				8FA146402A966AF200AA9F3C /* kk */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8F2947F32A929A6E0010FBE5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_REFLECTION_METADATA_LEVEL = none;
			};
			name = Debug;
		};
		8F2947F42A929A6E0010FBE5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				SWIFT_REFLECTION_METADATA_LEVEL = none;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8F2947F62A929A6E0010FBE5 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4BC156A79DBFECA43F615348 /* Pods-OzinsheDemo.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = SD5N8D7LXB;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = OzinsheDemo/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 16.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = kz.kamilasultanova.OzinsheDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator";
				SUPPORTS_MACCATALYST = NO;
				SUPPORTS_MAC_DESIGNED_FOR_IPHONE_IPAD = NO;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		8F2947F72A929A6E0010FBE5 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 370DD18913ABDE86CD4B0262 /* Pods-OzinsheDemo.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = SD5N8D7LXB;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = OzinsheDemo/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 16.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = kz.kamilasultanova.OzinsheDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator";
				SUPPORTS_MACCATALYST = NO;
				SUPPORTS_MAC_DESIGNED_FOR_IPHONE_IPAD = NO;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		8F2947F92A929A6E0010FBE5 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7C9D4790F18AEA9CFDAA936F /* Pods-OzinsheDemoTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.4;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = kz.kamilasultanova.OzinsheDemoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/OzinsheDemo.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/OzinsheDemo";
			};
			name = Debug;
		};
		8F2947FA2A929A6E0010FBE5 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E4D437300DF8644A3D3B1B1C /* Pods-OzinsheDemoTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.4;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = kz.kamilasultanova.OzinsheDemoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/OzinsheDemo.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/OzinsheDemo";
			};
			name = Release;
		};
		8F2947FC2A929A6E0010FBE5 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8A559ABF1D8535C6E9A3D65A /* Pods-OzinsheDemo-OzinsheDemoUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = kz.kamilasultanova.OzinsheDemoUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = OzinsheDemo;
			};
			name = Debug;
		};
		8F2947FD2A929A6E0010FBE5 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F33200EA39BF9B614DB98849 /* Pods-OzinsheDemo-OzinsheDemoUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = kz.kamilasultanova.OzinsheDemoUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = OzinsheDemo;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8F2947C62A929A6D0010FBE5 /* Build configuration list for PBXProject "OzinsheDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8F2947F32A929A6E0010FBE5 /* Debug */,
				8F2947F42A929A6E0010FBE5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8F2947F52A929A6E0010FBE5 /* Build configuration list for PBXNativeTarget "OzinsheDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8F2947F62A929A6E0010FBE5 /* Debug */,
				8F2947F72A929A6E0010FBE5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8F2947F82A929A6E0010FBE5 /* Build configuration list for PBXNativeTarget "OzinsheDemoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8F2947F92A929A6E0010FBE5 /* Debug */,
				8F2947FA2A929A6E0010FBE5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8F2947FB2A929A6E0010FBE5 /* Build configuration list for PBXNativeTarget "OzinsheDemoUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8F2947FC2A929A6E0010FBE5 /* Debug */,
				8F2947FD2A929A6E0010FBE5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8F2947C32A929A6D0010FBE5 /* Project object */;
}
